token literal names:
null
'('
')'
','
'.'
'&&'
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
Comma
Dot
And
DecimalLiteral
Identifier
WhiteSpaces
LineTerminator

rule names:
redQl
blockOperator
singleExpression
arguments
argument
attribute
method


atn:
[4, 1, 9, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 22, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 53, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 19, 5, 5, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 17, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 6, 3, 0, 31, 5, 1, 0, 0, 0, 32, 41, 5, 1, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 5, 3, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 7, 1, 0, 0, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 10, 5, 0, 47, 49, 5, 6, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 13, 1, 0, 0, 0, 5, 22, 25, 38, 41, 48]